/*
========================================================================
EXCLUSIVE ON themeforest.net
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Project Name		: Pirana - Responsive Personal Template
Author 				: Yahya Essam
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copyright (c) 2018 - Yahya Essam - https://themeforest.net/user/yahyaessam
========================================================================
*/
/* ==========
General 
========== */
*{
	box-sizing:border-box;
}
html,
body {
	height:100%;
	font-family:'Raleway', sans-serif;
    font-display:fallback;
}
.overhide {
	overflow:hidden;
}
p {
	font-family:'Raleway', sans-serif;
	color:#a7a7a7;
    line-height:1.6;
}
#home {
	position:relative;
	background-size:cover;
}
.table {
	position:absolute;
	display:table;
	top:0;
	left:0;
	height:100%;
}
.table-cell {
	display:table-cell;
	vertical-align:middle;
}
.none {
	display:none;
}
.dark {
	color:#777;
}
.no-padding-left {
	padding-left:0;
}
.margin-right {
	margin-right:15px;
}
.inline-block {
	display:inline-block;
}
h3 {
    color: #ffffff;
    font-size: 38px;
    font-weight: normal;
    line-height: 1.5;
    margin-top: 20px;
}
h4.subtitle {
	color:#caa669;
	font-size:22px;
	font-weight:700;
	line-height:1.2
}
.special {
	color:#E02217;
}
.no-margin-top {
	margin-top:0;
	margin-bottom:0;
}
.simple-button {
	font-size: 15px;
    font-weight: 700;
    border-radius: 4px;
    color: #ffffff;
	margin-top:14px !important;
    min-width: 130px;
    margin-right: 10px;
    text-decoration: none;
    padding: 7px 25px;
    float: left;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    background: #E02217;
}
.simple-button:hover,
.simple-button:active,
.simple-button:focus
{
    color: #333;
    background: #fff;
	text-decoration:none;
}
.no-padding {
	padding:0;
}
.margin-top {
	margin-top:50px;
}
section {
	padding:100px 0;
}
::-webkit-input-placeholder { 
  color: #fff;
}
:-ms-input-placeholder { 
  color: #fff;
}
::-moz-placeholder { 
  color: #fff;
  opacity: 1;
}
:-moz-placeholder { 
  color: #fff;
  opacity: 1;
}
body::-webkit-scrollbar {
    width: .6em;
}
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
} 
body::-webkit-scrollbar-thumb {
  background-color: rgba(1,1,1,.6);
  outline: 1px solid #333;
}
a:focus {
    outline:none;
}
.mx-auto {
    margin:auto;
}
.fa-quote-left {
    color:#E02217;
}
/* ==========
Navigation bar 
========== */
.custom-navbar {
    border: none;
    margin-bottom: 0;
    background-color: transparent;
    padding:5px 0px;
    -webkit-transition:all .5s ease-in-out;
    transition:all .5s ease-in-out;
}
.scroll {
    background-color:#000 !important;
}
.custom-navbar .navbar-brand {
    color: #FFF;
    font-weight: bold;
    font-size: 3rem;
    line-height: 35px;
}
.custom-navbar .nav li a {
    font-size: 12px;
	text-transform:uppercase;
    color: #FFF;
    line-height:40px;
    padding-right:0 20px;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 700;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.custom-navbar .navbar-nav > li > a:hover,
.custom-navbar .navbar-nav > li > a:focus,
.nav li a.active {
  background-color: transparent;
  
}
.custom-navbar .nav li.active > a {
    background-color: transparent;
    color:#E02217;
}
.custom-navbar .navbar-toggle {
    border: none;
    padding-top: 10px;
}
.custom-navbar .navbar-toggle {
    background-color: transparent;
}
.custom-navbar .navbar-toggle .icon-bar {
    background: #000;
    border-color: transparent;
}
@media(min-width:768px) {
    .custom-navbar {
        border-bottom: 0;
    }
    .custom-navbar.top-nav-collapse {
        background: #ffffff;
        box-shadow:0 40px 100px rgba(0,0,0,.2);
        padding: 0px 0;
    }

}
.navbar-brand img {
    max-height:40px;
}
@media (max-width:768px){
    .navbar-collapse {
        text-align:center;  
    }
    .custom-navbar .nav li a {
        line-height:20px;
        overflow:hidden;
    }
}
.overlay {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:rgba(0,0,0,.5);
}
.pirana-p {
    padding-right:10px;
    padding-left:10px;
    background-color:#E02217;
    margin-right:5px;
    border-radius:5px;
    font-family:'Clicker Script', cursive;
    color:#fff !important;
}
.font-italic {
    font-style: italic!important;
}
.text-muted {
    color: #6c757d!important;
}
/* ==========
End Navigation bar 
========== */

/* ==========
Loading animation
========== */
.loading {
	background-color:#000;
	position:absolute;
	width:100%;
	height:100%;
	overflow:hidden;
	z-index:1031;
	display:flex;
	justify-content: center;
	align-items:center;
}
/* ==========
Main section 
========== */
#home {
	position:relative;
	background-position:center center;
	background-attachment:fixed;
	background-size:cover !important;
	background-repeat:no-repeat;
	height:100%;
    overflow:hidden;
	top:0;
}
#home a.simple-button {
	display:block;
}
.typed h3 {
	display:inline-block;
	margin-top:10px;
	margin-bottom:0;
}
.typed {
	display:inline-block;
	margin-top:0;
	margin-bottom:30px;
	line-height:2;
}
.typed-cursor {
	font-size:50px;
	color:#fff;
	font-weight:bold;
}
.typed-cursor {
    opacity: 1;
    animation: typedjsBlink 0.7s infinite;
    -webkit-animation: typedjsBlink 0.7s infinite;
    animation: typedjsBlink 0.7s infinite;
}
p.main-info {
	margin-bottom:25px;
	color:#a7a7a7;
	max-width:600px;
}
/* ==========
About section 
========== */

#about {
	max-width:100%;
	height:auto;
}
#about p {
	color:#444;
	font-size:15px;
}
#about a {
	text-decoration:none;
	color:currentColor;
}
#about h3 {
	padding-left:15px;
}
#about h4.about-subtitle {
	color:#caa669;
	margin-bottom:15px;
}
#about .profile-img img {
    border-radius:5px;
	-webkit-box-shadow: 0 0 10px rgba(6,6,6,.1);
	box-shadow: 0 0 10px rgba(6,6,6,.1);
}
#about a.white-button {
	width:270px;
	margin:25px auto;
	display:inline-block;
	-webkit-box-shadow:0 0 10px #333;
	box-shadow:0 0 10px #333;
	text-align:center;
	padding:14px 20px;
	font-weight:bold;
	text-transform:capitalize;
	text-decoration:none;
	color:#666;
	letter-spacing:1px;
	-webkit-transition:all .4s ease-in-out;
	transition:all .4s ease-in-out;
}
#about a.white-button:hover {
	-webkit-box-shadow:0 0 20px #222;
	box-shadow:0 0 25px #222;
}
#about .info {
    padding-top:20px;
}
#about .info ul {
	list-style:none;
	padding-left:0;
}
#about .info ul li p {
	display:inline-block;
}
#about .info ul li .info-title {
	min-width:65px;
	font-weight:bold;
	color:#666;
}
#about .info .social-media {
	display:inline-block;
	margin-right:10px;
}
#about .info .icons a {
	padding: 3px 10px;
    display: inline-block;
    border: 1px solid #999;
    border-radius:5px;
    color: #666;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
#about .info .reversed a {
    background-color:#E02217;
    color:#fff;
    border-color:#E02217;
}
#about .info .icons a:hover {
	background-color:#E02217;
	color:#fff;
	border-color:#E02217;
}
#about .info .reversed a:hover {
    background-color:#fff;
    color:#666;
    border-color:#999;
}
#about .about-info h2 {
	color: #E02217;
    margin-top: 0;
}
#about .about-info h2 span {
    color:#777;
}
#about .strong-p {
	font-size:16px;
} 

/* ==========
Services section 
========= */
#services {
	background-color:#fafafa;
}
#services h3 {
	color:#777;
}
#services p {
	color:#666;
}
.single-service {
	text-align:center;
    border-radius:5px;
    position: relative;
    padding: 50px 25px;
    margin-bottom: 30px;
    border: 1px solid rgba(238, 238, 238, 0.65);
    box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.08);
    -webkit-transition: 0.36s;
    transition: 0.36s;
	background-color:#fff;
}
.single-service:before {
    position: absolute;
    content: "";
    height: 25%;
    width: 25%;
    left: 10px;
    top: 10px;
    border-top-left-radius:5px;
    border-top: 1px solid #E02217;
    border-left: 1px solid #E02217;
}
.single-service:after {
    position: absolute;
    content: "";
    height: 25%;
    width: 25%;
    bottom: 10px;
    right: 10px;
    border-bottom-right-radius:5px;
    border-bottom: 1px solid #E02217;
    border-right: 1px solid #E02217;
}
.single-service i {
    color: #E02217;
    font-size: 40px;
    margin: 5px auto;
    -webkit-transition: all 0.36s ease 0s;
    transition: all 0.36s ease 0s;
}
.single-service:hover {
    border: 1px solid #fff;
    background: #E02217;
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}
.single-service:hover.single-service:before,
.single-service:hover.single-service:after { border-color: #fff }
.single-service:hover.single-service i,
.single-service:hover.single-service p,
.single-service:hover.single-service h2,

.single-service { height: 300px }
.single-service i {
    left: 0;
    right: 0;
    top: 150px;
    position: absolute;
    -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0s;
    transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0s;
}
.single-service h2 {
    left: 0;
    right: 0;
    top: 100px;
	font-size: 20px;
    position: absolute;
    -webkit-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0s;
    transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0s;
}
.single-service p {
    position: absolute;
    margin: 5px auto;
    opacity: 0;
    top: 170px;
    right: 0;
    left: 0;
	padding:0 5px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.single-service:hover i { 
	top: 70px;
	color:#fff;
}
.single-service:hover h2 { 
	top: 120px;
	color:#fff;
}
.single-service:hover p {
    opacity: 1;
	color:#fff !important;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -webkit-transform: scale(1);
    transform: scale(1);
    -ms-transform: scale(1);
}

/* =============
Testimonials
============== */
#testimonials {
    background-color: #fafafa;
}
.testi_boxes {
    max-width:750px;
}

.client_review {
    font-size: 15px;
    padding:5px 10px;
}

.client_name {
    font-size: 14px;
    font-weight:bold;

}

.owl-theme .owl-controls .owl-page {
    margin: 20px 0px;
}

.owl-theme .owl-controls .owl-page span {
    display: block;
    width: 12px;
    height: 6px;
    margin: 5px 4px;
    filter: Alpha(Opacity=50);
    opacity: 0.5;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    transition: all 0.5s;
    background: #e65f78;
}

.owl-theme .owl-controls .owl-page.active span {
    width: 20px;
}
.mt-4 {
    margin-top:1rem !important;
}  
.d-block {
    display:block !important;
}     
.img-fluid{max-width:100%;height:auto}
.owl-carousel .owl-item img {
    max-width:100px;
}
/* ==============
Portfolio Section
============== */
.folio-list {
	padding:0;
}
.folio-list li {
	margin-bottom: 30px;
	list-style:none;
}
.folio-filter ul {
    list-style:none;
    padding:0;
}
.folio-filter ul li {
    display:inline-block;
    padding:7px 20px;
    font-size:17px;
    letter-spacing:.7px;
    font-weight:bold;
    background-color:#000;
    color:#fff;
    border-radius:4px;
    cursor:pointer;
    margin-top:15px;
    margin-left:1px;
    margin-right:1px;
    font-family:'Clicker Script', cursive;
}
@media (max-width:767px)  {
    .item {
        padding:10px 50px;
    }
}
/* =========
Hire me Section
========== */
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    z-index: 1;
}
#workwithus {
	height:380px;
}
.overlay {
	display:flex;
	justify-content: center;
	align-items: center;
}
.content-wrapper a {
	margin:auto;
	display:inline-block;
    float:none;
}
/* ==========
End Hire Me
========== */
/* ==========
Blog
=========== */
#blog {
    background-color:#fafafa;
}
.post {
    margin-bottom: 30px;
}

.post .post-content {
    position: relative;
    margin: 0 15px 30px;
    background: #fff;
    color: #282828;
    padding: 25px 30px;
    z-index: 2;
    border-radius:5px;
    transition: all .5s;
    -webkit-transition: all .5s
}

#ajax-loader,.post .post-photo+.post-content {
    margin-top: -25px
}

.post-item .post-content {
    margin-bottom: 0
}

.example-box,.post .date,.post .meta {
    margin-bottom: 20px
}
.post .meta a {
    color:#444;
}
.post .meta a:hover {
    text-decoration:none;
    color:#E02217;
}
.post-item:hover .post-content {
    box-shadow: 0 0 30px 0 rgba(0,0,0,.1)
}
.post-content .simple-button {
    float:none;
    display:inline-block;
    padding:7px 20px;
    font-size:15px;
}
.post-content a.simple-button:hover {
    box-shadow:0 0 10px #ddd;
}
.post-item h2 {
    font-size: 20px;
}
.post-item h2 a {
    color:#777;
}
.post-item h2 a:hover {
    text-decoration:none;
    color:#E02217;
}

.post .meta {
    font-size: 11px;
    padding-bottom: 21px;
    border-bottom: 1px solid rgba(0,0,0,.1)
}
.post .meta>span:not(:last-child) {
    margin-right: 13px
}
.post .meta>span>i {
    margin-right: 5px;
    opacity: .2
}
.post .date {
    font-size: 14px;
    font-weight: 500
}
.post-photo img {
    max-width:100%;
    border-radius:5px;
    box-shadow: 0 8px 30px rgba(14,21,47,0.6);

}
/* ==========
Contact Section
========== */
#contact {
	background-position:center center;
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-size:cover;
}
.contact-form {
	margin-bottom:20px;
}
.contact-form input {
	width:90%;
	margin-right:15px;
	display:inline-block;
	outline: none;
    background: none;
    color: #fff;
    box-sizing: border-box;
    border-radius: 4px;
    border: none;
    font-weight: 300;
    font-size: 14px;
    margin-right: 3%;
    padding: 10px;
    background: rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.contact-form textarea {
	width:95%;
	margin-right:15px;
	display:inline-block;
	outline: none;
    background: none;
    color: #fff;
    box-sizing: border-box;
    border-radius: 4px;
    border: none;
    font-weight: 300;
    font-size: 13px;
    margin-right: 3%;
    padding: 10px;
    background: rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
	resize:none;
	height:60px;
}
.contact-form textarea:hover,
.contact-form textarea:focus,
.contact-form input:hover,
.contact-form input:focus,
button[type='submit']:hover,
button[type='submit']:focus {
	background-color:#E02217;
	color:#fff;
}
div.btn {
	font-weight: 700;
    border-radius: 4px;
    color: #f1f1f1;
    border: none;
    min-width: 120px;
    font-size: 15px;
    margin-right: 10px;
    text-decoration: none;
    outline: none;
    padding: 7px 20px;
    cursor: pointer;
    margin-top: 13px;
    margin-bottom: 10px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    background: #E02217;
}
div.btn:hover {
    color:#333;
    background-color:#fff;
}
.info-box-wrapper {
	width:90%;
	margin-right:15px;
	display:inline-block;
	outline: none;
    background: none;
    color: #f1f1f1;
    box-sizing: border-box;
    border-radius: 4px;
    border: none;
    font-weight: 300;
    font-size: 14px;
    margin-right: 3%;
    padding: 10px;
    background: rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
	position:relative;
	overflow:hidden;
	padding-left:60px;
	
}
.info-box-wrapper a {
	color:#f1f1f1;
	text-decoration:none;
	-webkit-transition:all .3s ease-in-out;
	transition:all .3s ease-in-out;
	
}
.info-box-wrapper a:hover {
	text-decoration:none;
}
.info-box-wrapper:hover {
	color:#f1f1f1;
	background-color:#E02217;
}
.info-box-wrapper:hover a {
	color:#fff;
}
.icon-box {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 16px;
    padding-left: 18px;
    padding-top: 7px;
    width: 50px;
    height: 100%;
    background-color: #E02217;
}
.icon-box.location {
    padding-top: 12px;
    padding-left: 19px;
    font-size: 20px;
}
/*Success Message Style*/
.form_success {
	width:95%;
	border-radius:5px;
	outline:none;
	padding:10px;
	background-color:rgba(3,3,3,.7);
	text-indent: 20px;
	color:#0487cc;
    font-weight:bold;
    font-size:13px;
	margin-bottom: 15px;
	position:relative;
	
}
/*Error Messages Style*/
.form_info {  
	width:95%;
	border-radius:5px;
	outline:none;
	padding:10px;
	background-color:rgba(3,3,3,.7);
	text-indent: 20px;
	color:#E02217;
    letter-spacing:.6px;
    font-size:13px;
    font-weight:bold;
	margin-bottom: 15px;
	position:relative;
	
}
/* ==========
footer
========== */
footer {
	background-color:#000;
	
}
footer p {
	margin:0;
	padding:20px;
	padding-left:0;
}
footer p a {
	font-weight:bold;
	text-decoration:none;
	-webkit-transition:all .3s ease-in-out;
	transition:all .3s ease-in-out;
	color:#E02217;
}
footer p a:hover {
	color:#fff;
	text-decoration:none;
}
ul.social-media,
ul.footer-links{
	list-style:none;
	margin:0;
	padding:20px;
	padding-left:0;
	text-align:center;
}
ul.social-media li,
ul.footer-links li {
	display:inline-block;
	margin-left:15px;
}
ul.social-media li a {
	color:#a7a7a7;
	-webkit-transition:all .3s ease-in-out;
	transition:all .3s ease-in-out;
	border:1px solid #a7a7a7;
	width:23px;
	height:23px;
	display:inline-block;
	border-radius:5px;
}
ul.social-media li a:hover,
ul.footer-links li a:hover
{
	color:#E02217;
	border-color:#E02217;
}
ul.footer-links {
	text-align:right;
}
ul.footer-links li a {
	color:#a7a7a7;
	-webkit-transition:all .3s ease-in-out;
	transition:all .3s ease-in-out;
	text-decoration:none;
}


/* ==========
 Responsive
========== */
@media (max-width: 992px) {
	h3 {
		font-size:40px;
	}
	.custom-navbar .navbar-toggle .icon-bar {
		background-color:#e02217;
	}
	#about .profile-img img {
		margin:auto;
	}
	#about h3 {
		text-align:center;
		padding:0;
	}
	.about-info {
		padding-top:50px;
	}
	
	.contact-form textarea {
		width:90%;
	}
	#contact {
		padding-left:40px;
	}
	.form_success,
	.form_info {
		width:90%;
	}
	/* footer */
	footer p {
		text-align:center;
		padding-left:20px;
	}
	ul.footer-links {
		text-align:center;
	}
	
}
@media (max-width:768px) {
	.custom-navbar .navbar-brand {
		font-size: 2rem;
    	line-height: 20px;
	}
    p.subtitle {
        padding-left:15px;
        padding-right:15px;
    }
    .collapse {
        background-color:#000;
    }
    .folio-filter {
        display:none;
    }
    
    #owl-demo {
        min-height:320px !important;
    }
}
@media (max-width:412px) {
    
	h3 {
		font-size:27px;
	}
	
    
}
@media (max-width:320px) {
	#contact {
		padding-left:20px;
	}
   
}